server {
    listen      80;
    server_name redmine.maxwit.com;
    root   /var/www/redmine/public;

#    location /public {
#        index  index.html index.htm;
#    }
#
#    location / {
        passenger_enabled on;
#    }
}
