$TTL 1D
@   IN SOA  @ 	dns.__DOMAINNAME__. (
					0   ; serial
					1D  ; refresh
					1H  ; retry
					1W  ; expire
					3H )	; minimum
		IN NS   @
		IN A	__DOMAINADDR__
		IN AAAA	::1
www		IN A	__DOMAINADDR__
dns		IN A	__DOMAINADDR__
