$TTL 1D
@   IN SOA  @ dns.__DOMAINNAME__. (
					0   ; serial
					1D  ; refresh
					1H  ; retry
					1W  ; expire
					3H )	; minimum
	IN	NS	@
	IN	PTR	__DOMAINNAME__.
	IN	AAAA	::1
__IP4__	IN	PTR	www.__DOMAINNAME__.
__IP4__	IN	PTR	dns.__DOMAINNAME__.
